{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction page</title>
    <style>
        body{
            background-image: url("{% static 'DiabetesPrediction/images/img5.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .main{
            position: fixed;
            top: 140px;
            left: 410;
            width: 550px;
            background-color: #ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color:#4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor:pointer;
            margin-top: 15px;


        }

    </style>
</head>
<body>
<p> welcome back</p>
<div align = 'center' class="main">
    <h1> please enter the following information </h1>
    <form action="result">
        <table>
            <tr>
                <td align="right">Pregnancies :</td>
                <td align="left"><input type="text" name="n1"></td>
            <tr>
            <tr>
                <td align="right">Glucose:</td>
                <td align="left"><input type="text" name="n1"></td>
            <tr>
            <tr>
                <td align="right">Blood Pressure:</td>
                <td align="left"><input type="text" name="n1"></td>
            <tr>
            <tr>
                <td align="right">Skin Thickness:</td>
                <td align="left"><input type="text" name="n1"></td>
            <tr>
            <tr>
                <td align="right">Insulin:</td>
                <td align="left"><input type="text" name="n1"></td>
            <tr>
            <tr>
                <td align="right">BMI:</td>
                <td align="left"><input type="text" name="n1"></td>
            <tr>
            <tr>
                <td align="right">Diabetes pedigree function:</td>
                <td align="left"><input type="text" name="n1"></td>
            <tr>

            <tr>
                <td align="right">Age:</td>
                <td align="left"><input type="text" name="n1"></td>
            <tr>

        </table>
        <input type="submit">
    </form>
    Result:{{result2}}


</body>
</html>


